BASE_URL=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Google Analytics
GOOGLE_ANALYTICS_PRIVATE_KEY=
GOOGLE_ANAYLTICS_PROJECT_ID=
GOOGLE_ANALYTICS_CLIENT_EMAIL=
GOOGLE_ANALYTICS_PROPERTY_ID=

# Google Calendar
GOOGLE_CALENDAR_CLIENT_ID=
GOOGLE_CALENDAR_CLIENT_SECRET=

# Slack
SLACK_WEBHOOK_URL=

# Notion
NOTION_SECRET_KEY=
NOTION_DATABASE_ID=

# Github
GITHUB_TOKEN=